GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

JWT_SECRET=""

DATABASE_URL=""
SHADOW_DATABASE_URL=""
NEXTAUTH_SECRET=""

BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"